DANGEROUSLY_DISABLE_HOST_CHECK=true

REACT_APP_TITLE="360 Stack"
REACT_APP_FAVICON_FILE="favicon.ico"

# iconfont.cn 上项目在线链接（Symbol）
# 文件不跟着版本系统走, webpack 启动时拉取
# REACT_APP_ICONFONT_SYMBOL_URL="//at.alicdn.com/t/font_1366547_25tyrrcrbv1.js"
REACT_APP_ICONFONT_CSS_URL="http://at.alicdn.com/t/font_1366547_25tyrrcrbv1.css"

SKIP_PREFLIGHT_CHECK=true

# 不要改这一行
